================================================================================
    MICROSOFT FOUNDATION CLASS LIBRARY : CGRegEditorGUI Project Overview
===============================================================================

The application wizard has created this CGRegEditorGUI application for 
you.  This application not only demonstrates the basics of using the Microsoft 
Foundation Classes but is also a starting point for writing your application.

This file contains a summary of what you will find in each of the files that
make up your CGRegEditorGUI application.

CGRegEditorGUI.vcproj
    This is the main project file for VC++ projects generated using an application wizard. 
    It contains information about the version of Visual C++ that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    application wizard.

CGRegEditorGUI.h
    This is the main header file for the application.  It includes other
    project specific headers (including Resource.h) and declares the
    CCGRegEditorGUIApp application class.

CGRegEditorGUI.cpp
    This is the main application source file that contains the application
    class CCGRegEditorGUIApp.

CGRegEditorGUI.rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.  It includes the icons, bitmaps, and cursors that are stored
    in the RES subdirectory.  This file can be directly edited in Microsoft
    Visual C++. Your project resources are in 1033.

res\CGRegEditorGUI.ico
    This is an icon file, which is used as the application's icon.  This
    icon is included by the main resource file CGRegEditorGUI.rc.

res\CGRegEditorGUI.rc2
    This file contains resources that are not edited by Microsoft 
    Visual C++. You should place all resources not editable by
    the resource editor in this file.

/////////////////////////////////////////////////////////////////////////////

The application wizard creates one dialog class:
CGRegEditorGUIDlg.h, CGRegEditorGUIDlg.cpp - the dialog
    These files contain your CCGRegEditorGUIDlg class.  This class defines
    the behavior of your application's main dialog.  The dialog's template is
    in CGRegEditorGUI.rc, which can be edited in Microsoft Visual C++.
/////////////////////////////////////////////////////////////////////////////

Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named CGRegEditorGUI.pch and a precompiled types file named StdAfx.obj.

Resource.h
    This is the standard header file, which defines new resource IDs.
    Microsoft Visual C++ reads and updates this file.

/////////////////////////////////////////////////////////////////////////////

Other notes:

The application wizard uses "TODO:" to indicate parts of the source code you
should add to or customize.

If your application uses MFC in a shared DLL, and your application is in a 
language other than the operating system's current language, you will need 
to copy the corresponding localized resources MFC70XXX.DLL from the Microsoft
Visual C++ CD-ROM under the Win\System directory to your computer's system or 
system32 directory, and rename it to be MFCLOC.DLL.  ("XXX" stands for the 
language abbreviation.  For example, MFC70DEU.DLL contains resources 
translated to German.)  If you don't do this, some of the UI elements of 
your application will remain in the language of the operating system.

/////////////////////////////////////////////////////////////////////////////
